# MyWeight

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mira/myweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mira/myweight/: ChartsActivity.java  MainActivity.java
app/src/main/java/cz/mira/myweight/charts/: AbstractChart.java  AbstractLineChart.java  BmiChart.java  BmiLineChart.java  BmrChart.java  BmrLineChart.java  BodyFatChart.java  BodyFatLineChart.java  BodyWatterChart.java  BodyWatterLineChart.java  BoneMassChart.java  BoneMassLineChart.java  ChartType.java  MetabolicAgeChart.java  MetabolicAgeLineChart.java  MultiLineChart.java  MuscleMassChart.java  MuscleMassLineChart.java  MuscleQualityChart.java  MuscleQualityLineChart.java  MyLineChart.java  MyLineChartActivity.java  PhysiqueRatingChart.java  PhysiqueRatingLineChart.java  VisceralFatChart.java  VisceralFatLineChart.java  WeightChart.java  WeightLineChart.java
app/src/main/java/cz/mira/myweight/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/cz/mira/myweight/database/async/: AsyncTaskResult.java
app/src/main/java/cz/mira/myweight/database/converter/: LocalDateTimeConverter.java
app/src/main/java/cz/mira/myweight/database/dao/: WeightLastUpdatedDAO.java  WeightReportDAO.java
app/src/main/java/cz/mira/myweight/database/entity/: WeightLastUpdate.java  WeightReport.java
app/src/main/java/cz/mira/myweight/rest/: RestUtils.java  WeightReportController.java  WeightRestService.java
app/src/main/java/cz/mira/myweight/rest/dto/: WeightReportDTO.java
app/src/main/java/cz/mira/myweight/rest/weight/: WeightRestService.java
app/src/main/java/cz/mira/myweight/services/: GmailService.java  WeightService.java
app/src/main/java/cz/mira/myweight/timer/: CheckNewEmailTimer.java
app/src/main/java/cz/mira/myweight/ui/charts/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/cz/mira/myweight/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/cz/mira/myweight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cz/mira/myweight/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/cz/mira/myweight/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/cz/mira/myweight/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/cz/mira/myweight/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/cz/mira/myweight/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_charts.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_weight_chart.xml  line_chart_acitivity.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chart_round.xml  ic_weight_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_chart_background.xml  ic_weight_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/mira/myweight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
